# VITE_BASEURL=https://ecommerce-backend-production-297e.up.railway.app
VITE_BASEURL=https://api.dilussostore.shop
VITE_FLUTTERWAVE_KEY=FLWPUBK-f5c64bcf1443851f3596ae513dd9616c-X
VITE_TEST_FLUTTERWAVE_KEY=FLWPUBK_TEST-2e2a9869a8eabdf9f9565eb21f7e2e73-X